spring.datasource.url=jdbc:mysql://project2-projekt.a.aivencloud.com:19097/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0VmOFUrrooOOTwR2t1M


# JDBC connection pool configuration
spring.datasource.hikari.maximum-pool-size=5

# JPA (Java Persistence API) properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

sumproject.openapi.dev-url=http://localhost:8080
sumproject.openapi.prod-url=https://yourproductionserver.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medizzjp@gmail.com
spring.mail.password=eckwcqcocwesvtbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true